// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios17.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AzureCommunicationCallingProxy
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AzureCommunicationCallingProxy
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(AzureCommunicationCallingProxy) public class AzureCommunicationCallingProxy : ObjectiveC.NSObject {
  @objc public func helloWorld(input: Swift.String) -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
